{
    "name" : "node-red-contrib-soap-msg",
    "version": "0.0.1",
    "description": "In progress.",
    "repository": {
        "type": "git",
        "url": "https://github.com/mauriciom75/node-red-contrib-soap-msg.git"
    },
    "keywords": [
        "none"
    ],
    "node-red" : {
        "nodes": {
            "soap": "soap-node.js",
            "soap-config": "soap-config.js"
        }
    },
    "author": {
        "name": "Mauricio Margot",
        "email": "mauriciom7575@gmail.com"
    },
    "license": "MIT",
    "homepage": "https://github.com/mauriciom75/node-red-contrib-soap-msg"
}
